{
    "compilerOptions": {
        "target": "es2015",
        "outDir": "./target",
        "module": "commonjs",
        "allowJs": true,
        "sourceMap": true,
    },
    "include": [
        "./src/**/*"
    ]
}